ManifestFileVersion: 0
CRC: 2681034457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28498fdec760b5c9e011a2e876704b2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: fd4a1e4bf91b5f5b5431dc9eab016494
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ABRes/Prefab/Background.prefab
Dependencies: []
