ManifestFileVersion: 0
CRC: 3843486211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1aaf776274c343a8b2e091ef22c5727a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ABRes/Json/Mud.json
- Assets/ABRes/Json/Plante.json
- Assets/ABRes/Json/Building.json
- Assets/ABRes/Json/Dialogue.json
- Assets/ABRes/Json/Mission.json
Dependencies: []
