ManifestFileVersion: 0
CRC: 1604124208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 433b0b29e7226cf0d4f8f888d282fc15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaText/LuaGoodsSelectActive.lua.txt
- Assets/LuaText/StartAnimText.lua.txt
- Assets/LuaText/LuaRainPoint.lua.txt
- Assets/LuaText/LuaBottomItemSelect.lua.txt
- Assets/LuaText/BackpackMgr.lua.txt
- Assets/LuaText/MissionMgr.lua.txt
- Assets/LuaText/Grid.lua.txt
- Assets/LuaText/LuaMissionBubbleBreath.lua.txt
- Assets/LuaText/BasePanel.lua.txt
- Assets/LuaText/DataMgr.lua.txt
- Assets/LuaText/Object.lua.txt
- Assets/LuaText/UIRegister.lua.txt
- Assets/LuaText/InitClass.lua.txt
- Assets/LuaText/LuaButtonUI.lua.txt
- Assets/LuaText/DialogueMgr.lua.txt
- Assets/LuaText/JsonUtility.lua.txt
- Assets/LuaText/LuaGridInfoViewUI.lua.txt
- Assets/LuaText/FollowMouseGO.lua.txt
- Assets/LuaText/Mouse.lua.txt
- Assets/LuaText/LuaWeatherDown.lua.txt
- Assets/LuaText/GameMgr.lua.txt
- Assets/LuaText/ShopGoods.lua.txt
- Assets/LuaText/BottomUI.lua.txt
- Assets/LuaText/UIMgr.lua.txt
- Assets/LuaText/SplitTools.lua.txt
- Assets/LuaText/Main.lua.txt
- Assets/LuaText/ShopUI.lua.txt
Dependencies: []
